taco-tuesday.barbacoa-price = 1.39
taco-tuesday.beef-fajita-price = 1.39
taco-tuesday.cabeza-price = 1.50
taco-tuesday.carnitas-price = 1.39
taco-tuesday.chicken-fajita-price = 1.39 
taco-tuesday.lengua-price = 1.62
taco-tuesday.pastor-price = 1.50
taco-tuesday.tripa-price = 1.62

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.81/taco_tuesday
spring.datasource.username=taco
spring.datasource.password=tuesday
spring.devtools.restart.enabled=true
server.error.include-stacktrace=never
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver